<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
			/* Reset some default styles */

			/* Basic styling for the header and navigation */
			header {

			  background-color: #C0C0C0;
			  color: white;
			  /* padding: 10px 0; */
			  position: relative;
			  height: 70px;
				
			}

			.navbar {
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				 padding: .3rem 4rem;
			}

			.logo {
				border-radius: 50%;
			}

			.brand-name {
				display:flex;
				width: 240px;
				justify-content: space-between;
				align-items: center;
			}


			nav ul {
				list-style: none;
				padding: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				/* gap: 1.5rem; */
				gap: 1.5rem;
				margin:  10px; 
			}
			nav h5{
				text-decoration: none;
				color: black;
				/* text-align:; */

				/* justify-content: right; */
				font-weight: bold;
				/* transition: color 0.3s;  */
			}
			nav a {
				text-decoration: none;
				color: black;
				/* margin: 0 15px; */
				font-weight: bold;
				/* transition: color 0.3s; */
			}

			main {
				padding: 10px;
				background-color:white;

			}

			/* Active link style */
			/* .active {     color:  ; } */

            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
        </style>
    </head>

    <body>
	
	<header>

        <nav class="navbar">
			<div class="brand-name navbar-child">
				<img class="logo" src="img\logo\logo-color.png" alt="logo" width="50" height="50" > 
				<h5 > Neighborhood Borrowing Hub </h5>
			</div>
             
            <ul class="menu-items-right navbar-child">
                
                <li><a href="index.html" class="active" >Home</a></li>
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="img\about.jpg" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>My Story</h4>
                <h1>About Me</h1>
                <p><b>Hi I'm Tauhid Hasan Chowdhury! </b> Studied BSc. Engineering in Information Technology(IT) at University of Information Technology and Sciences (UITS).
				
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Nuton Bazar, Vatara, Dhaka</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>01794022388</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>tauhidhasan2017bd@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3>My Expertise</h3>
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                            <p>HTML</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                            <p>CSS</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                            <p>Java Script</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-php"></i>
                            </span>
                            <p>PHP</p>
                        </li>
						<li>
                            <span class="expertise-logo">
                                <i class="fab fa-python"></i>
                            </span>
                            <p>PYTHON</p>
                        </li>
                    </ul>
                </div>
				<div class= "social">
				<h3>Follow Me</h3>
				<a href="https://www.facebook.com">
                 <i class="fab fa-facebook"></i>
                </a>
				</div>
				<div>
				<!-- <a href="index.html"><button type="button">Go To Home</button></a> -->
				</div>
            </div>
        </section>
		 
    </body>

</html>
